:root {
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}

* {
    padding : 0;
    margin : 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    font-family : 'Open sans',sans-serif;
    position: relative;
}

header {
    background-image: url('./images/bg-hero-mobile.svg');
    background-repeat: no-repeat;
    padding : 50px 30px;
    background-size: cover;
    background-color: var(--Very-Pale-Cyan);
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}

.logo > img {
    width : 100px;
}

.logo > button {
    color : var(--Very-Dark-Cyan);
    padding : 5px 20px;
    border: none;
    border-radius: 50px;
    font-weight: 700;
    font-family: 'Open Sans',sans-serif;
    background-color: #fff;
    box-shadow:  1px 1px 6px rgba(0,0,0,0.2);
    transition: 0.3s ease-in-out;
}

button:hover {
    opacity: 0.7;
    cursor: pointer;
}

h1 {
    font-family: 'Poppin',sans-serif;
    color : var(--Very-Dark-Cyan);
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 30px;
}

p {
    color: var(--Very-Dark-Cyan);
    font-weight: 400;
    margin-bottom: 40px;
}

.primary {
    background-color: var(--Pink);
    padding : 10px 30px;
    border: none;
    border-radius: 50px;
    color : #fff;
    font-family: 'Open Sans',sans-serif;
    font-weight: 700;
    box-shadow:  1px 1px 6px rgba(0,0,0,0.2);
    transition: 0.3s ease-in-out;
}

.primary:hover {
    opacity: 0.7;
    cursor: pointer;
}

.rightSection {
    min-width : 300px;
    margin-top: 80px;
}

.rightSection > img {
    width : 100%;
}

section {
    margin-top: 80px;
    margin-bottom: 200px;
}

.card {
  padding : 30px;
  border-radius: 20px;
  box-shadow:  1px 1px 6px rgba(0,0,0,0.2);
  margin-inline: 30px;
  margin-bottom: 30px;
}

.card > img {
    width : 250px;
    margin-bottom: 30px;
}

h2 {
    color : var(--Very-Dark-Cyan);
    font-family: 'Poppins',sans-serif;
    margin-bottom: 20px;
}

.card > div > p {
    color: var(--Grayish-Blue);
    line-height: 1.5em;
}

.bottomCard {
    background-color: #fff;
    padding : 30px;
    border-radius: 20px;
    box-shadow:  1px 1px 6px rgba(0,0,0,0.2);
    margin-inline: 30px;
    margin-bottom: 30px;
    position: absolute;
    bottom : 43em;
    z-index: 999;
}

.bottomCard > h2 {
    font-size: 15px;
}

footer {
    background-color: var(--Very-Dark-Cyan);
    padding : 180px 20px 30px 20px;
    text-align: left;
}

.footerLeft {
    display: flex;
    flex-direction: column;
}

.footerLeft > img {
    width : 200px;
    margin-bottom: 20px;
}

.footerLeft > span {
    display: flex;
    align-items: flex-start;
}


.footerLeft > span > p {
    color: #fff;
    margin-left: 20px;
    margin-bottom: 20px;
}

.footerMid {
    margin-top: 30px;
}

.footerMid > span > ul {
    list-style: none;
    color :#fff;
}

.footerMid > span > ul > li{
    margin-bottom: 10px;
}

.footerMid > span > ul > li:hover{
   text-decoration: underline;
   cursor: pointer;
}

.footerRight {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socmedContainer {
    display: flex;
    gap : 20px;
}

ion-icon {
    font-size : 30px;
    color : #fff;
    outline: 1px solid #fff;
    border-radius: 50px;
    padding : 10px;
    transition: 0.3s ease-in-out;
}

ion-icon:hover {
    color : var(--Pink);
    outline: 1px solid hsl(322, 100%, 66%);
}

.footerRight > p {
    color : #fff;
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 0;
}

@media screen and (min-width : 1200px) {
    header {
        padding-inline : 60px;
    }

    .headerContainer {
        display: flex;
        align-items: center;
        gap : 2em;
    }

    .leftSection {
        width : 40%;
        text-align: left;
        padding : 20px;
    }

    .rightSection {
        width : 60%;
    }

    .card:first-child {
        display: flex;
        flex-direction: row-reverse;
    }

    .card {
        padding : 50px 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card:last-child {
        display: flex;
        flex-direction: row-reverse;
    }

    .card > img {
        width : 300px;
    }

    .card > div {
        width : 500px;
        text-align: left;
    }

    .bottomCard {
        position: absolute;
        bottom : 22em;
        left :23%;
        width : 600px;
    }

    .bottomCard > h2 {
        font-size: 20px;
    }

    footer {
        display: flex;
        /* align-items: center; */
    }

    .footerLeft {
        width : 30%;
    }

    .footerMid {
        width : 40%;
        display: flex;
        justify-content: space-evenly;
    }

    .footerRight {
        height : 200px;
        justify-content: space-between;
    }

    .socmedContainer {
        width : 100%;
        justify-content: flex-start;
    }
}

